import random



def display_board(board):
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')


def player_input():
    '''
    OUTPUT = (Player 1 marker, Player 2 marker)
    in the form of tuples
    '''

    marker = ''

    while not (marker == 'X' or marker == 'O'):
        marker = input("Player1 choose X or O:  ").upper()

    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')


def place_marker(board, marker, position):
    board[position] = marker


def win_check(board, mark):
    return (
            (board[7] == board[8] == board[9] == mark) or  # row 1
            (board[4] == board[5] == board[6] == mark) or  # row 2
            (board[1] == board[2] == board[3] == mark) or  # row 3

            (board[7] == board[4] == board[1] == mark) or  # column1
            (board[8] == board[5] == board[2] == mark) or  # column2
            (board[9] == board[6] == board[3] == mark) or  # column3

            (board[7] == board[5] == board[3] == mark) or  # diagonal1
            (board[9] == board[5] == board[1] == mark))  # diagonal2



def choose_first():
    flip = random.randint(0, 1)

    if flip == 0:
        return "Player 1"
    else:
        return "Player 2"


def space_check(board, position):
    return board[position] == ' '


def full_board_check(board):
    for i in range(1, 10):
        if space_check(board, i):
            return False  # Means the board is not full
    return True  # Means the board is full


def player_choice(board):
    position = 0

    while position not in [1, 2, 3, 4, 5, 6, 7, 8, 9] or not space_check(board, position):
        position = int(input('Choose your next position: (1-9) '))

    return position


def replay():
    choice = input("Play again? Yes or No")

    return choice == "Yes"


# We need while loop to keep running the game
print("Welcome to Tic-Tac_Toe")

while True:

    # Play the game

    ##Set everything -> board, Who is first, what marker they chooe
    the_board = [' '] * 10
    player_1_marker, player_2_marker = player_input()
    print(player_1_marker)
    turn = choose_first()
    print(turn + ' will go first')

    choice = input("Ready to play? y or n?:  ").lower()

    if choice == 'y':
        game_on = True
    else:
        game_on = False

    ##Game play
    while game_on:

        if turn == "Player 1":
            # Show the board
            display_board(the_board)

            # Choose the position
            position = player_choice(the_board)

            # Place the marker on the position
            place_marker(the_board, player_1_marker, position)

            # check if they won
            if win_check(the_board, player_1_marker):
                display_board(the_board)
                print("Player 1 Has Won!")
                game_on = False
            # check if there is a tie
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print("Game is Tie")
                    game_on = False
                else:
                    # No tie No win then next player's turn
                    turn = "Player 2"

        ##Player 1 Turn

        else:
            if turn == "Player 2":
                # Show the board
                display_board(the_board)

                # Choose the position
                position = player_choice(the_board)
                print(position)

                # Place the marker on the position
                place_marker(the_board, player_2_marker, position)

                # check if they won
                if win_check(the_board, player_2_marker):
                    display_board(the_board)
                    print("Player 2 Has Won!")
                    game_on = False
                # check if there is a tie
                else:
                    if full_board_check(the_board):
                        display_board(the_board)
                        print("Game is Tie")
                        game_on = False
                    else:
                        # No tie No win then next player's turn
                        turn = "Player 1"

            ##Player 2 Turn

    if not replay():
        break

# Break out the while loop on replay()
